<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Icon.png">

  <title>Attractions</title>

  <style type="text/css">
    body {
     min-height: 400px;
     margin-bottom: 100px;
     clear: both;
     background-image: url(Back.gif);
     background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
   }

   #NZ {
    position: relative;
    right: 30px;
    font: 400 50px/1.3 'Oleo Script', Helvetica, sans-serif;
    color: white;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    bottom: 20px;

  }

  #NZ:hover {
    color: #618ed8;
  }

  #NZL {
    color: white;
  }

  #NZL:hover {
    color: #618ed8;
  }

  .fa {
    right: 30px;
    position: relative;
    top: 15px;
    border-radius: 50%;
    font-size: 30px;
    padding: 7.5px;
    height: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }


  .fa:hover {
    text-decoration: none;
    opacity: 0.7;
    color: white;
  }


  .fa-facebook {
    background: #3B5998;
    color: white;
  }


  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  #myBtn {
    display: none; 
    position: relative;
    float: right;
    right: 100px;
    bottom: 15px;
    height: 30px;
    width: 40px;
    border: none; 
    outline: none; 
    background-color: white;
    color: grey; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 

  }

  #myBtn p {
    position: relative;
    bottom: 11px;
    right: 7.5px;
  }

  #myBtn:hover {
    background-color: #618ed8;
    color: white; 
  }

  #navtop {

    border-radius: 0%;
    margin-bottom: 0;
  }

  #pagefooter {
    overflow: auto;

  }


  #f1_container {
    left: 50px;
    position: relative;
    float: left;
    margin-bottom: 100px;
    width: 550px;
    height: 350px;
    z-index: 1;
  }
  #f1_container {
    perspective: 1000;
  }
  #f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
  }
  #f1_container:hover #f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #2b2b2b;
  }

  #f2_container {
    right: 50px;
    position: relative;
    float: right;
    margin-bottom: 100px;
    width: 550px;  
    height: 350px;
    z-index: 1;
  }
  #f2_container {
    perspective: 1000;
  }
  #f2_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
  }
  #f2_container:hover #f2_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    border-radius: 4px;
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #2b2b2b;
  }



</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>





</head>
<body>


  <div id="navtop" class="navbar navbar-default navbar-auto-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="file:///C:/Users/John/Desktop/Assessment%203/home.html" class="navbar-brand" id="NZ">NewZealand</a>
      </div>

      <div class="collpase navbar-collapse" >
        <ul style="float: right;" class="nav navbar-nav" >
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/home.html">Home</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/history.html">History</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Map.html">Map</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Upcoming%20Events.html">Upcoming Events</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Contact%20Us.html">Contact Us</a></li>
        </ul>



      </div>

    </div>
  </div>

  <div class="container">
    <div>
      <h1 style="
      font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
      text-align: center;" 
      >Attractions</h1>
    </div>
  </div>



  <a href="https://www.milford-sound.co.nz/" target="_blank"><div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <img src="Milford.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Milford Sound</h1>
        <h4>Location:</h4>
        <p>South West New Zealand (Fiordland National Park)</p>
        <h4>About:</h4>
        <p>Named Piopiotahi in Maori, and named after Milford Haven in Wales, Milford Sound is perhaps New Zealands most famous tourist attraction, attracting anywhere between 550,000 and 1,000,000 tourists every year. Typical activities performed here include: Tramping, Canoeing and 1-2 hour long boat rides. It is also a common scenic route for Cruise Ships.</p>
      </div>
    </div>
  </div></a>


  <a href="http://www.nationalpark.co.nz/" target="_blank"><div id="f2_container">
    <div id="f2_card" class="shadow">
      <div class="front face">
        <img src="Tongariro.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Tongariro National Park</h1>
        <h4>Location:</h4>
        <p>Central North Island</p>
        <h4>About:</h4>
        <p>Tongariro is New Zealands oldest National Park and the fourth established National Park in the world. It is home to the Tongariro Alpine Crossing, which is a popular Hiking trail and is regarded as one of the best in the world. During the Winter however, Skiing and Snowboarding are the preferred activities, performed on the Whakapapa Ski fields, on the north west side of Mt Ruapehu.</p>
      </div>
    </div>
  </div></a>

  <a href="http://www.hobbitontours.com/" target="_blank"><div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <img src="Hobbiton.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Hobbiton</h1>
        <h4>Location:</h4>
        <p>Matamata</p>
        <h4>About:</h4>
        <p>The Hobbiton film set is a popular tourist location 10km south of Matamata, and was a major filming location for the Lord Of The Rings and The Hobbit film trilogies which now offers 2-3 hour long guided tours. In 2013, the set surpassed 500,000 visitors and as of 2017, shows no signs of slowing down.</p>
      </div>
    </div>
  </div></a>

    <a href="http://www.piha.co.nz/" target="_blank"><div id="f2_container">
    <div id="f2_card" class="shadow">
      <div class="front face">
        <img src="Piha.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Piha Beach</h1>
        <h4>Location:</h4>
        <p>West Auckland (39km from CBD)</p>
        <h4>About:</h4>
        <p>While the Piha area is only home to around 600 residents, it is one of the most popular Summer vacation spots in the country. It is home to the Famous, Lion Rock. It is also notorious for being deceptively calm, and claiming numurous lives due to the unpredictable Riptides.</p>
      </div>
    </div>
  </div></a>


  <a href="http://www.waitomo.com/Waitomo-Glowworm-Caves/Pages/default.aspx" target="_blank"><div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <img src="Waitomo.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Waitomo Gloworm Caves</h1>
        <h4>Location:</h4>
        <p>Waitomo</p>
        <h4>About:</h4>
        <p>Waitomo (Maori for Water "Wai" Hole "Tomo") is home to the one of a kind Glowworm caves. The Glowworms in particular are the Arachnocampa luminosa breed, which can only be found in New Zealand. The caves not only provide a guided tour, but also Black Water Rafting for those feeling adventurous.</p>
      </div>
    </div>
  </div></a>

    <a href="https://www.skycityauckland.co.nz/attractions/sky-tower/" target="_blank"><div id="f2_container">
    <div id="f2_card" class="shadow">
      <div class="front face">
        <img src="Skytower.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Sky Tower</h1>
        <h4>Location:</h4>
        <p>Central Auckland</p>
        <h4>About:</h4>
        <p>Completed in 1997, the Sky Tower became the Tallest building in the Southern Hemisphere, and is currently the 23rd tallest building in the world. It is home to New Zealands only revolving restaurant, and two adventurous activities: The Sky Walk, and The Sky Jump. It also has a few glass floor panels you can walk over, for those not feeling so adventurous.</p>
      </div>
    </div>
  </div></a>

  <footer id="pagefooter">
    <div class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
      <div class="container">
        <a href="https://www.facebook.com/purenewzealand/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/PureNewZealand" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/purenewzealand/" target="_blank" class="fa fa-instagram"></a>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top"><p>Top</p></button>
    </footer>





    <script type="text/javascript">


     window.onscroll = function() {scrollFunction()};

     function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    }
  </script>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>