<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Icon.png">

  <title>History</title>

  <style type="text/css">
    body {
     min-height: 400px;
     margin-bottom: 100px;
     clear: both;
          background-image: url(Back.gif);
     background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
   }

   #NZ {
    position: relative;
    right: 30px;
    font: 400 50px/1.3 'Oleo Script', Helvetica, sans-serif;
    color: white;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    bottom: 20px;

  }

  #NZ:hover {
    color: #618ed8;
  }

  #NZL {
    color: white;
  }

  #NZL:hover {
    color: #618ed8;
  }

  .fa {
    right: 30px;
    position: relative;
    top: 15px;
    border-radius: 50%;
    font-size: 30px;
    padding: 7.5px;
    height: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }


  .fa:hover {
    text-decoration: none;
    opacity: 0.7;
    color: white;
  }


  .fa-facebook {
    background: #3B5998;
    color: white;
  }


  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  #myBtn {
    display: none; 
    position: relative;
    float: right;
    right: 100px;
    bottom: 15px;
    height: 30px;
    width: 40px;
    border: none; 
    outline: none; 
    background-color: white;
    color: grey; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 

  }

  #myBtn p {
    position: relative;
    bottom: 11px;
    right: 7.5px;
  }

  #myBtn:hover {
    background-color: #618ed8;
    color: white; 
  }

  #navtop {

    border-radius: 0%;
    margin-bottom: 0;
  }

  #pagefooter {
    overflow: auto;

  }


  #f1_container {
    left: 50px;
    position: relative;
    float: left;
    margin-bottom: 100px;
    width: 550px;
    height: 350px;
    z-index: 1;
  }
  #f1_container {
    perspective: 1000;
  }
  #f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
  }
  #f1_container:hover #f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #2b2b2b;
  }

  #f2_container {
    right: 50px;
    position: relative;
    float: right;
    margin-bottom: 100px;
    width: 550px;  
    height: 350px;
    z-index: 1;
  }
  #f2_container {
    perspective: 1000;
  }
  #f2_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
  }
  #f2_container:hover #f2_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    border-radius: 4px;
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #2b2b2b;
  }

</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>





</head>
<body>


  <div id="navtop" class="navbar navbar-default navbar-auto-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="file:///C:/Users/John/Desktop/Assessment%203/home.html" class="navbar-brand" id="NZ">NewZealand</a>
      </div>

      <div class="collpase navbar-collapse" >
        <ul style="float: right;" class="nav navbar-nav" >
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/home.html">Home</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Map.html">Map</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Attractions.html">Attractions</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Upcoming%20Events.html">Upcoming Events</a></li>
          <li ><a id="NZL" href="file:///C:/Users/John/Desktop/Assessment%203/Contact%20Us.html">Contact Us</a></li>
        </ul>



      </div>

    </div>
  </div>

  <div class="container">
    <div>
      <h1 style="
      font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
      text-align: center;" 
      >History</h1>
    </div>
  </div>


<div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <img src="boats.jpg" height="350px" width="550px" style="border-radius: 4px; position: relative;" />
      </div>
      <div class="back face center">
        <h1>Polynesian Settlers Discover NZ</h1>
        <h4>Date:</h4>
        <p>approx. 1300</p>
        <h4>About:</h4>
        <p>It is estimated that around 1300 A.D was the time when travellers from Polynesia (Rarotonga, Cook Islands and possibly Tahiti) made their way to New Zealand and began to form the cultural roots that we know as Maori culture today, such as: Tribes (Iwi), Kapa Haka (Originally a war dance, now a group performance) and Whakairo (Bone Carving).</p>
      </div>
    </div>
  </div>


<div id="f2_container">
    <div id="f2_card" class="shadow">
      <div class="front face">
        <img src="Abel.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Able Tasman Discovers NZ</h1>
        <h4>Date:</h4>
        <p>13 December 1642</p>
        <h4>About:</h4>
        <p>Tasman and his crew aboard the two ships named "<span style="font-style: italic;">Zeehaen</span>" and "<span style="font-style: italic;">Heemskreck</span>"</p>
      </div>
    </div>
  </div>

<div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <img src="Cook.jpg" height="350px" width="550px" style="border-radius: 4px; position: relative;" />
      </div>
      <div class="back face center">
        <h1>James Cook Sets Foot On NZ</h1>
        <h4>Date:</h4>
        <p>October 1769</p>
        <h4>About:</h4>
        <p></p>
      </div>
    </div>
  </div>

<div id="f2_container">
    <div id="f2_card" class="shadow">
      <div class="front face">
        <img src="Treaty.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Treaty Of Waitangi Signed</h1>
        <h4>Date:</h4>
        <p>6 February 1840</p>
        <h4>About:</h4>
        <p></p>
      </div>
    </div>
  </div>

  <div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <img src="Voting.jpg" height="350px" width="550px" style="border-radius: 4px; position: relative;" />
      </div>
      <div class="back face center">
        <h1>Women Now Legally Able To Vote</h1>
        <h4>Date:</h4>
        <p>19 September 1893</p>
        <h4>About:</h4>
        <p></p>
      </div>
    </div>
  </div>

<div id="f2_container">
    <div id="f2_card" class="shadow">
      <div class="front face">
        <img src="Turkey.jpg" height="350px" width="550px" style="border-radius: 4px;" />
      </div>
      <div class="back face center">
        <h1>Gallipoli Landings</h1>
        <h4>Date:</h4>
        <p>25 April 1915</p>
        <h4>About:</h4>
        <p></p>
      </div>
    </div>
  </div>

  <footer id="pagefooter">
    <div class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
      <div class="container">
        <a href="https://www.facebook.com/purenewzealand/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/PureNewZealand" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/purenewzealand/" target="_blank" class="fa fa-instagram"></a>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top"><p>Top</p></button>
    </footer>





    <script type="text/javascript">


     window.onscroll = function() {scrollFunction()};

     function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    }
  </script>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>